node {
def CLUSTERID       = "https://adb-8599915153791166.6.azuredatabricks.net"
def token           = "dapibb68f2acdf825db61c1cd4dd1bbb62db"
def notebook_folder = "/Brit Insurance Demo/"
def notebook_name   = "CSV File To Table A Data Push and Validations"
def JOB_ID          = "1081542508748848"

  
   stage('Deploy') {
    sh '''
   RUN_ID=$(databricks jobs run-now --job-id 1081542508748848 | jq \'.run_id\')

   job_status="PENDING"
   while [ $job_status = "RUNNING" ] || [ $job_status = "PENDING" ]
   do
     sleep 2
     job_status=$(databricks runs get --run-id $RUN_ID | jq -r \'.state.life_cycle_state\')
     echo Status $job_status
   done

   RESULT=$(databricks runs get-output --run-id $RUN_ID)

   RESULT_STATE=$(echo $RESULT | jq -r \'.metadata.state.result_state\')
   RESULT_MESSAGE=$(echo $RESULT | jq -r \'.metadata.state.state_message\')
   if [ $RESULT_STATE = "FAILED" ]
   then
     echo "##vso[task.logissue type=error;]$RESULT_MESSAGE"
     echo "##vso[task.complete result=Failed;done=true;]$RESULT_MESSAGE"
   fi

   echo $RESULT | jq .'''
  }
  
}